# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

# List all files colorized in long format
alias ll='ls -lh'

# List all files colorized in long format, including dot files
alias la="ls -lha"

# List only directories
alias lsd='ls -l | grep "^d"'

# Activate evn1
alias env1='source ~/virtualenv/env1/bin/activate'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

#alias dev1='ssh -i ~/.ssh/id_rsa nr7885@52.0.180.206'
#alias gpu1='ssh -i ~/.ssh/id_rsa nr7885@52.6.76.71'
#alias gpu2='ssh -i ~/.ssh/id_rsa nr7885@54.85.248.253'
#alias gpu3='ssh nr7885@gpu3'
#alias dev4='ssh nr7885@dev4'
#alias gpu4='ssh -i ~/.ssh/id_rsa nr7885@52.6.6.98'
#alias gpu7='ssh -i ~/.ssh/id_rsa nr7885@54.152.223.180'
alias gitmrg='git clone ssh://gitolite@61.16.237.59:1754/mrg'
alias dream='ssh -i ~/.ssh/id_rsa nikux@falcon.dreamhost.com'
alias dreamf='ssh fashiate@falcon.dreamhost.com'
alias mrg='cd ~/code/mrg/'
alias fashiate='ssh nikhil@146.148.46.113'


